.card{
    width: 270px;
    height: 650px;
    border-radius: 28px;
    border: 2px solid #898989;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #FFF;
    transition: all .5s  ease-in-out;
    &:hover {
      transform: translateY(-20px);
      border: 2px solid #069726;
      box-shadow: -1px 2px 27px 0px rgba(6, 151, 38, 0.13);
  }


    .img__card__ser{
      border-radius: 30px;
      margin-top: 1rem;
    }
    .title__card{
      font-size: 24px;
      font-weight: 600;
      display: flex;
      text-align: center;
      align-items: center;
      height: 100px;
    }
    .btn__card{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700; 
      width: 220px;
      height: 60px;
      border: 2px solid #BDFF00;
      background: none;
      color: #fff;
      cursor: pointer;
      &:hover{
        box-shadow: -1px 10px 27px 5px rgba(189, 255, 0, 0.13);
      }
    }
    .price__card, .time__card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

       .title__price, .title__time{
        font-size: 14px;
        color: #bab7b7;
       }
       .price, .time{
        font-size: 22px;
       }
    }

    @media(max-width: 650px){
      .card{
        .title__card{
          font-size: 12px;
        }
      }
    }
  }
